# Software-Engineering-II-Project

./: .gitignore  CSLog.txt  GMStartGuiFix.ps1  Player--GM.txt  README.md  Run.ps1  _Debug.ps1  _Publish.ps1  _Publish_small.ps1  _Run.ps1  _Run_Debug.ps1  bitbucket-pipelines.yml
Initiation/: PM and development methodology.txt  Repository with CI.txt  Schedule and task tracking tools.txt  Specification acceptance.txt  Team Roles.txt
The Game/: The Game.csproj  The Game.sln
The Game/CommonLib/: Guid.cs  TeamEnums.cs
The Game/CommonLib/Boards/: GameMasterBoard.cs
The Game/CommonLib/Cells/: Cell.cs  CellState.cs
The Game/CommonLibrary/Boards/: Board.cs  GameMasterBoard.cs
The Game/CommonLibrary/Cells/: Cell.cs  CellState.cs
The Game/CommonLibrary/Fields/: FieldColor.cs
The Game/CommunicationClient/: Program.cs
The Game/CommunicationServer/: CSLogger.cs  CSState.cs  CommunicationServer.cs  CommunicationServer.csproj  ManagedClient.cs  Server.cs  StartServer.cs  Startup.cs  ThreadSafeVariable.cs
The Game/CommunicationServerLibrary/: CommunicationServerLibrary.csproj  Logger.cs  MessageSerializer.cs
The Game/CommunicationServerLibrary/Adapters/: TCPClientAdapter.cs  TCPListenerAdapter.cs
The Game/CommunicationServerLibrary/Interfaces/: IConnectionClient.cs  IConnectionListener.cs
The Game/CommunicationServerLibrary/Messages/: ConnectGMMsg.cs  ConnectGMResMsg.cs  ConnectPlayerMsg.cs  ConnectPlayerResMsg.cs  DiscoverMsg.cs  DiscoverResMsg.cs  GameEndMsg.cs  GameStartMsg.cs  Message.cs  MoveMsg.cs  MoveResMsg.cs  PickUpMsg.cs  PickUpResMsg.cs  PlaceMsg.cs  PlaceResMsg.cs  PlayerMsg.cs  ReadyMsg.cs  ReadyResMsg.cs  SetupMsg.cs  SetupResMsg.cs  TestMsg.cs  TestResMsg.cs
The Game/GameGraphicalInterface/: App.xaml  App.xaml.cs  GameGraphicalInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs
The Game/GameMaster/: Board.cs  GameMaster.cs  GameMaster.csproj  GameMasterConfiguration.cs  GameMasterStatus.cs  Guid.cs  Logger.cs  Player.cs  Program.cs  StartGame.cs  StartOfGM.cs  Team.cs
The Game/GameMaster/Boards/: Board.cs  GameMasterBoard.cs
The Game/GameMaster/Cell/: Cell.cs  CellState.cs
The Game/GameMaster/Cells/: Cell.cs
The Game/GameMaster/Field/: Field.cs  FieldColor.cs
The Game/GameMaster/GameMaster/: GameMaster.cs  GameMasterConfiguration.cs  GameMasterStatus.cs
The Game/GameMaster/Position/: Direction.cs  Position.cs
The Game/GameMaster/Positions/: Direction.cs  Position.cs
The Game/GamePlayer/: GamePlayer.csproj  Player.cs  Team.cs
The Game/GameServices/GameServices/: GamePlayer.csproj  Guid.cs  Player.cs  StartGame.cs  StartOfPlayer.cs  StartPlayer.cs  Team.cs
The Game/GameServices/GameServices/Boards/: Board.cs  GameMasterBoard.cs
The Game/GameServices/GameServices/Cells/: Cell.cs  CellState.cs
The Game/GameServices/GameServices/Fields/: Field.cs
The Game/GameServices/GameServices/Positions/: Position.cs
The Game/Tests/: BoardIntegrationTests.cs  BoardUnitTests.cs  CSUnitTests.cs  CellUnitTests.cs  GameMasterIntegrationTests.cs  GameMasterUnitTests.cs  MainWindowUnitTests.cs  PlayerUnitTests.cs  Tests.csproj
The Game/Tests/Mocks/: InjectableMockClient.cs  MockConnectionClient.cs  MockConnectionListener.cs
The Game/run/: CommunicationServer — skrót .lnk  GameGraphicalInterface — skrót .lnk  GameMaster — skrót .lnk  GamePlayer — skrót .lnk
