<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0aomebn3.0um~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationServerLibrary\CommunicationServerLibrary.csproj" />
  </ItemGroup>

</Project>
