<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLib\CommonLibrary.csproj" />
    <ProjectReference Include="..\..\CommunicationServerLibrary\CommunicationServerLibrary.csproj" />
  </ItemGroup>

</Project>
